{
  "name": "bajalaw",
  "version": "0.0.0",
  "authors": [
    "Dudemullet <elpaip@gmail.com>"
  ],
  "description": "Juans site",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2"
  }
}
